{"schema":"1.0","details":{"displayName":"Defect Capturing Flow","description":"This is an app to capture defects in  cars","createdTime":"2024-06-29T11:30:35.5551164Z","packageTelemetryId":"67013c66-a78d-4730-af25-27d1500cf239","creator":"Khushi Kumar","sourceEnvironment":"Khushi Kumar's Environment"},"resources":{"fe07b11a-bcd8-467a-8be4-becdb7629874":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Defect Capturing Flow"},"configurableBy":"User","dependsOn":["c8cb5578-5983-4f64-9512-51948c23c839"]},"c8cb5578-5983-4f64-9512-51948c23c839":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}